<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BluePanel.cs">
    <Files>
      <File FileName="Assets/Scripts/WhiteWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WhitePanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WhitePanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BluePanel.cs" Line="33" Column="51" />
      <File FileName="Assets/Scripts/BluePanelController.cs" Line="157" Column="81" />
      <File FileName="Assets/Scripts/BlueWall.cs" Line="4" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>